<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="mobile-web-app-capable" content="yes">
    <title>hub-hotel-web</title>
  </head>
  <body> 
    <div id="mainScreen" class="mainScreen">
      <div id="logosBox" class="logosBox">
          <img id="nextLogo" class="nextLogo" src="./images/hub_logo_solo.png" alt="nextLogo"></img>
          <img id="hotelLogo" class="hotelLogo" src="./images/hotel_logo_solo.png" alt="hotelLogo"></img>
          <div onclick="animTimeline('configName')" class="startButon">Comenzar</div>
      </div>
      <div id="avatarNamegBox" class="avatarNamegBox">
          <div class="imputNameBox">
              <label class="stepTitle" for="inputNameLabel">Introduce un nombre para tu avatar:</label>
              <input id="inputNameLabel" type="text" maxlength="12"/>
              <div id="userNameAdvice" class="userNameAdvice">Debes introducir un nombre de usuario</div>
          </div>
          <div class="navigateButtons">
              <div onclick="animTimeline('back')" class="navigateBackButton">Volver</div>
              <div onclick="this.getAttribute('disabled') ? 0 : animTimeline('configAvatar')" disabled="true" class="navigateContinueButton" id="configAvatar">Continuar</div>
          </div>
      </div>
      <div id="avatarConfigBox" class="avatarConfigBox">
          <div class="stepTitle">Personaliza tu avatar:</div>
          <div class="avatarConfig">
              <div class="avatarconfigSelectSection">
                  <div onclick="setAvatarConfig('head', -1)" class="leftSelectorArrow"><img src="images/arrowPixel.png" alt="flecha de selector de head izquierda"/></div>
                  <div><img id="selectorHeadBox" class="selectorImage" src="images/avatarHeads/head_1.png" alt="selector de head"/></div>
                  <div onclick="setAvatarConfig('head', 1)" class="rightSelectorArrow"><img src="images/arrowPixelRight.png" alt="flecha de selector de head derecha"/></div>
              </div>
              <div class="avatarconfigSelectSection">
                  <div  onclick="setAvatarConfig('body', -1)" class="leftSelectorArrow"><img src="images/arrowPixel.png"  alt="flecha de selector izquierda"/></div>
                  <div><img id="selectorBodyBox" class="selectorImage" src="images/avatarBodies/body_1.png" alt="selector de tipo de body"/></div>
                  <div  onclick="setAvatarConfig('body', 1)" class="rightSelectorArrow"><img src="images/arrowPixelRight.png" alt="Flecha de selector derecha"/></div>
              </div>
          </div>
          <div class="navigateButtons">
              <div onclick="animTimeline('back')" class="navigateBackButton">Volver</div>
              <div onclick="animTimeline('selectOffice')" class="navigateContinueButton">Continuar</div>
          </div>
      </div>
      <div id="officeSelectorMenu" class="officeSelectorMenu">
          <div onclick="animTimeline('back')" class="navigateBackButton">Volver</div>
      </div>
    </div>
    <div id="renderContent"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
